<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pic Collage creation</title>
    <style>
        #container{
            width:100%;
        }
        #img {
            width: 540px;
            height: 540px;
        }

        #h1 {
            font-family: Microsoft JhengHei;
            text-align: center 
        }

        #h2 {
            font-family: Microsoft JhengHei;
            text-align: center ;
            line-height:10px;
            letter-spacing: 1px;
        }
        #h3 {
            font-family: Microsoft JhengHei;
            text-align: center ;
            line-height:10px;
            letter-spacing: 1px;
            margin-left: -200px
        }
        #p {
            width:600px;
            font-family: Microsoft JhengHei;
            text-align: center;
            margin-left: 450px;
        }
        p strong{
            font-size:20px;
            text-align: center;
            margin-left: 450px
        }
       
    </style>
</head>

<body>
    <div id="container">
        <h1 id="h1">My Pic Collage Creation</h1>
        <img id="img" src="/homework/1040482456.jpg" style="display:block; margin:auto;">
            <h2 id="h2">1.Why did I use the photo to make the creation ?</h2>
            <p id="p">Today, I want to introduce the photo and briefly explain how adorable the two girls are. 
            Both of them are my nieces. By the way, the right side of the photo is a two-year-old little girl who is younger than the other. 
            I use the photo to design the creation because of their facial expression representing opposite feelings.
            The right-side girl seems not to realize how her sister cried dramatically; consequently, she tried to 
             take care of her.However, her sister cried much more loudly and she explained why she got a sorrowful feeling. 
             At the meantime, I got the timing point and took a picture of them.The event is interesting for me and this is the reason 
             why I choose the photo to make my creation.
        </p>
       
            <h2 id="h3">2.How did I design the creation ?</h2>
            <p> <strong>I design the image by using Photoshop to remove the background
                and through PicCollage to edit it.
            </strong>
        </p>
        <li>    
            <rl>
                <a href="w04/introduction.html">w04</a>
            </rl>        
        </li>
    </div>
    <li>    
        <rl>
            <a href="w04/introduction.html">w04</a>
        </rl>        
    </li>
    <!--<h1>Weekly Assignment</h1>
        <li>
            <rl>
                <a href="w01/pokeman.html">w01</a>
            </rl>
        </li>    
        <li>    
            <rl>    
                <a href="w02/w02/tku60.html">w02</a>
            </rl>
        </li>    
        <li>    
            <rl>    
                <a href="w03/images4gallery.html">w03</a>
            </rl>
        </li>    
        <li>    
            <rl>
                <a href="w04/introduction.html">w04</a>
            </rl>        
        </li>
        <li>
            <rl>
                <a href="w05/selectorsExercise.html">w05</a>
            </rl>
        </li>
        <li>
            <rl>
                <a href="w06/tictactoe.html">w06</a>
            </rl>
        </li>
        <li>
            <rl>
                <a href="w07/w06-pet/index.html">w07</a>
            </rl>
        </li>
        <li>
            <rl>
                <a href="assignment/Assign1/p4/p4.html">Vacation Assignment</a>
            </rl>
        </li>
        <li>
            <rl>
                <a href="w11/bootstrap_sandbox_starter/2_5_colors_background.html">w11</a>
            </rl>
        </li>
        <li>
            <rl>
                <a href="w12/index.html">w12</a>
            </rl>
        </li>
        <li>
            <rl>
                <a href="w13/acura-business-free-web-template(2)/acura-business-free-web-template/index.html">w13</a>
            </rl>
        </li>
        <li>
            <rl>
                <a href="w14/public/index.html">w14</a>
            </rl>
        </li>
        <li>
            <rl>
                <a href="w15/dbdemo2/public/index.html">w15</a>
            </rl>
        </li>
        -->
</body>

</html>