﻿<!DOCTYPE html>
<html>
<head>
<title>寵物窩</title>
<link rel=stylesheet type="text/css" href="color.css">
</head>
<body>
<div id="main">
<!--標題-->
	<header>
		<h1 id="text1">HTML5+CSS3</h1>
		<h1 id="text2">HTML5+CSS3</h1>
	</header>
	<!--左方區塊-->
	<aside>
		<nav>
		<ul>
			<li><a href="index.htm">最新消息</a></li>
			<li><a href="flash.htm">flash動畫</a></li>
			<li><a href="movie.htm">短片欣賞</a></li>
			<li><a href="music.htm">音樂欣賞</a></li>	
			<li><a href="message.htm">留言板</a></li>		
		</ul>
		</nav>
	</aside>
	<!--主內容-->
	<article>
		<section class="consection">	
		<img src="images/message.gif" alt="留言版圖示">
			<!--留言版語法開始-->
			<form method="post" enctype="text/plain" action="">
				<p>姓名：<input type="text" name="姓名" size="20">
				<p>e-mail：<input type="text" name="e-mail" size="30">
				<p>留言內容：</p>
				<p><textarea rows="5" name="留言內容" cols="30"></textarea>
				<p align="center"><input type="submit" value="送出">
				<input type="reset" value="重寫">
			</form>
			<!--留言版語法結束-->
		</section>		
	</article>
	<!--頁尾-->
	<footer>歡迎光臨我的網站!!</footer>
</div>

</body>
</html>
