﻿<!DOCTYPE html>
<html>
<head>
<title>寵物窩</title>
<link rel=stylesheet type="text/css" href="color.css">
</head>
<body>
<div id="main">
<!--標題-->
	<header>
		<h1 id="text1">HTML5+CSS3</h1>
		<h1 id="text2">HTML5+CSS3</h1>
	</header>
	<!--左方區塊-->
	<aside>
		<nav>
		<ul>
			<li><a href="index.htm">最新消息</a></li>
			<li><a href="flash.htm">flash動畫</a></li>
			<li><a href="movie.htm">短片欣賞</a></li>
			<li><a href="music.htm">音樂欣賞</a></li>	
			<li><a href="message.htm">留言板</a></li>		
		</ul>
		</nav>
	</aside>
	<!--主內容-->
	<article>
		<section class="consection">	
		<img src="images/movie.gif" alt="短片欣賞圖示" /><br />
		請按下播放鍵觀賞短片
			<!--加入影片語法開始-->
			<video controls="controls" width="320">
			   <source src="butterfly.mp4" type="video/mp4" />
			   您的瀏覽器不支援此影音播放模式!
			</video>
			<!--加入影片語法結束-->
		</section>		
	</article>
	<!--頁尾-->
	<footer>歡迎光臨我的網站!!</footer>
</div>

</body>
</html>
