<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/pet.css">
    <title>Div Demo</title>
    <style>
        
        #heading {
            height: 100px;
            width: 100%;
            background: darkcyan;
            text-align: center
        }

        #menu {
            height: 580px;
            width: 20%;
            background: darkturquoise;
            float: left
        }

        #section {
            height: 580px;
            width: 80%;
            background: rgb(152, 230, 230);
            float: right;
        }

        .clearfix {
            clear: both
        }

        #footer {
            height: 70px;
            width: 100%;
            background: darkgray
        }

        .banana{
            list-style-type: none;
            /*把目錄點點去掉*/
            float: left;
            margin: 0px 10px;
            /*上下 左右 邊界*/
            font-size: 20px
        }

        .apple {
            background-color: darksalmon;
            padding: 5px
        }

        .apple:hover {
            background-color: crimson
                /*滑鼠點過後變色*/
        }
    </style>
    <script>
        function changeColor(index) {
            let p = document.getElementById('section');
            switch (index) {
                case 1:
                    p.style.backgroundColor = "yellow";
                    break;
                case 2:
                    p.style.backgroundColor = "blue";
                    break;
                case 3:
                    p.style.backgroundColor = "pink";
                    break;
            }
        }
    </script>
</head>

<body>
        <div id="container2">
                <header>
                    <h1 id="text1">HTML5+CSS3</h1>
                    <h1 id="text2">HTML5+CSS3</h1>
                </header>
                <aside>
                    <nav>
                        <ul>
                            <li ><a href="index.html">最新消息</a></li>
                            <li ><a href="div.html">Div Demo</a></li>
                            <li ><a href="tku60.html">淡江大戲</a></li>
                        </ul>
                    </nav>
                </aside>
        <article>
            <div id="container">
                <div id="heading">
                    <h2>Heading<h2>
                    <ul>
                        <li class=banana onclick="changeColor(1)"><a class="apple" href="#">Link1</a></li>
                        <li class=banana onclick="changeColor(2)"><a class="apple"href="#">Link2</a></li>
                        <li class=banana onclick="changeColor(3)"><a class="apple"href="#">Link3</a></li>

                        <!--on:事件發生 click:按下去-->
                    </ul>
                </div>
        
        <div id="menu">
            Menu
        </div>
        <div id="section">
        </div>
        <div class="clearfix">

        </div>

        <div id="footer">
        </div>

    </div>
</article>
    <footer>
        歡迎光臨我的網站
    </footer>
    </div>
</body>

</html>