<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>背包客旅行札記</title>
	<style>

    body{
			border: 5px solid purple;
			margin: 10px;
			font-family: Arial, Helvetica, sans-serif, 微軟正黑體;
		}
	
    header{
			padding-left: 15px;
		}

    header h1{
      letter-spacing: 3px;
		}
		
		header h4{
      font-style: italic;
			letter-spacing: 2px;
			margin-left: 15px;
		}
	
		nav{
			background-color: goldenrod;
		}
		nav ul{
			margin: 0;
			background-color: goldenrod;
	
		}
		nav ul li{
			float: left;
			margin: 10px 10px 0px 10px;
			list-style: none;
			background-color: rgb(74, 187, 196);
		}

		nav ul li a{
			color: white;
			padding: 15px;
			margin: 5px;
			line-height: 30px;
		}

		hr{
			border: 1px solid rgba(221, 212, 212, 0.712);
			margin: 10px;
		}
		.clearfix{
			clear: both;
		}

    article{
			padding: 15px;
		}

		#travel section{
			float: left;
			width: 50%;
		}

		#travel aside{
			float: right;
			width: 50%;
		}

		footer{
			text-align: center;
			margin: 10px;
		}
	</style>

</head>

<body>

	<header id="header">

		<hgroup>
			<h1>背包客旅行札記</h1>
			<h4>旅行是一種休息，而休息是為了走更長遠的路</h4>
		</hgroup>

		<nav>
			<ul>
				<li><a href="#">關於背包客</a></li>
				<li><a href="#">國內旅遊</a></li>
				<li><a href="#">國外旅遊</a></li>
				<li><a href="#">與我聯絡</a></li>
			</ul>
		</nav>
		<hr class="clearfix">
	</header>
	
	<article id="travel">

		<section>
			<h2>Hello World!</h2>
			<p>四季都是適合旅行的季節。</p>
			<p>不一定要花大錢做好功課、注意安全和多點自信，就能享受旅遊的美好。</p>
		</section>

		<aside>
			<figure>
				<img src="photo.png" alt="悠閒" />
			</figure>
		</aside>

	</article>
  <div class="clearfix"></div>
	<footer>
		Copyright &copy; 2016 by Eileen. All rights reserved.
	</footer>

</body>

</html>