<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DiV</title>
    <style>
        #logo{
            width:20%;
            height:100px;
            background-color: aqua;
            float:left;
            text-align: center
        }
        img{
            width:100%;
            height:100px;
            }
        #header{
            width:80%;
            height:100px;
            background-color: aquamarine;
            float:right;

        }
        #aside{
            width:20%;
            height:600px;
            background-color: blue;
            text-align: center
        }
        #nav{
            width:175px;
            height:455px;
            background-color:red;
            float:left;
            margin-left:5px;
            margin-right:5px
        }
        li{
            list-style: none
        }
        #article{
            width:80%;
            height:500px;
            background-color:salmon;
            float:right;
            margin-top:-500px
        }
        #footer{
            width:100%;
            height:70px;
            background-color: blueviolet
        }
    </style>
</head>

<body>
    <div>
        <div id="logo">
            <img src="tku_logo.jpg"/>
        </div>
        <div id="header">
            <h2>
                header
                國企三A 405550517 黃文志
            </h2>
        </div>
    </div>
    <div>
        <div id="aside">
            <h3>
                aside
            </h3>
            <div id="nav">
                <h4>
                    nav
                </h4>
                <a href="#">淡江大戲</a>
                <li>Part1</li>
                <li>Part2</li>
                <li>Part3</li>
                <li>Part4</li>
                <li>Part5</li>
                <a href="#">相簿</a>
                <li>paparaya-1</li>
                <li>paparaya-2</li>
                <li>paparaya-3</li>
            </div>
        </div>
        <div id="article">

        </div>
    </div>
    <div id="footer">
        footer
    </div>
</body>

</html>